VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'JephersonRD'),
          StringStruct(u'FileDescription', u'ModerLauncher'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'ModerLauncher'),
          StringStruct(u'LegalCopyright', u'JephersonRD'),
          StringStruct(u'OriginalFilename', u'ModerLauncher.exe'),
          StringStruct(u'ProductName', u'ModerLauncher'),
          StringStruct(u'ProductVersion', u'1.0.0')])
      ])
  ]
)
